import kotlin.Boolean;

CREATE TABLE Note (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    isFavorite INTEGER AS Boolean NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);

selectAll:
SELECT * FROM Note ORDER BY created_at DESC;

selectAllAsc:
SELECT * FROM Note ORDER BY created_at ASC;

selectById:
SELECT * FROM Note WHERE id = ?;

search:
SELECT * FROM Note WHERE title LIKE '%' || ? || '%' OR content LIKE '%' || ? || '%';

insert:
INSERT INTO Note(title, content, isFavorite, created_at) VALUES (?, ?, ?, ?);

update:
UPDATE Note SET title = ?, content = ?, isFavorite = ? WHERE id = ?;

delete:
DELETE FROM Note WHERE id = ?;